{
    "created": "2022-07-23 10:09:07",
    "version_dup": "1.4.7",
    "version_wp": "6.0.1",
    "version_db": "10.4.24",
    "version_php": "8.1.6",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "uconnectcommunity",
        "tablesBaseCount": 22,
        "tablesFinalCount": 22,
        "tablesRowCount": "1,457",
        "tablesSizeOnDisk": "12.13MB",
        "varLowerCaseTables": "1",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "8",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "14",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_e_events": "0",
            "wp_links": "0",
            "wp_options": "242",
            "wp_postmeta": "999",
            "wp_posts": "194",
            "wp_term_relationships": "3",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "22",
            "wp_users": "1",
            "wp_vxcf_leads": "0",
            "wp_vxcf_leads_detail": "0",
            "wp_vxcf_leads_notes": "0",
            "wp_wpforms_tasks_meta": "4"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/uconnectcommunity",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "uConnect Community",
    "wproot": "C:\/xampp\/htdocs\/uconnectcommunity",
    "wplogin_url": "http:\/\/localhost\/uconnectcommunity\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\uconnectcommunity\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$DDqGr2Sj\/5F\/41MtqREjTu\/LvoIq4iq1XHzwUiMMjMvhtHcSd1DlW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220722_uconnectcommunity_eccae0dc4107404a1508_20220723100907_installer-backup.php",
    "package_name": "20220722_uconnectcommunity_eccae0dc4107404a1508_20220723100907_archive.zip",
    "package_hash": "eccae0d-23100907",
    "package_notes": ""
}