{
    "created": "2022-07-22 12:56:42",
    "version_dup": "1.4.7",
    "version_wp": "6.0.1",
    "version_db": "10.4.24",
    "version_php": "8.1.6",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "uconnectcommunity",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "944",
        "tablesSizeOnDisk": "7.11MB",
        "varLowerCaseTables": "1",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_e_events": "0",
            "wp_links": "0",
            "wp_options": "214",
            "wp_postmeta": "597",
            "wp_posts": "120",
            "wp_term_relationships": "2",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "20",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/uconnectcommunity",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "uConnect Community",
    "wproot": "C:\/xampp\/htdocs\/uconnectcommunity",
    "wplogin_url": "http:\/\/localhost\/uconnectcommunity\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\uconnectcommunity\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$ksa2oz4bw12lwWJx60uNteIc5VlutaOKHS2NAusHLOigzkc779WEy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220722_uconnectcommunity_96e4f6d889a6682e7151_20220722125642_installer-backup.php",
    "package_name": "20220722_uconnectcommunity_96e4f6d889a6682e7151_20220722125642_archive.zip",
    "package_hash": "96e4f6d-22125642",
    "package_notes": ""
}