<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */

// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'kPrn((I5@WVT.G16`6~wV-.K[6?FH^c=QV3.p [+vUib$K^B+Ku^@Vxt$F;THGO%' );

define( 'SECURE_AUTH_KEY',  'S,f)T~a!pA,V89H&0T6g/uXLBHhv`29RA2h#8sJWxuWc`yp-Ai1eK@i)+L<H|c#7' );

define( 'LOGGED_IN_KEY',    'KES)YGTv)6J5** tYL!lPagwI3B;1B,K0upMc.R$lYC`ZR5jU(,>J?wd.jko:`uH' );

define( 'NONCE_KEY',        'Z?[3aZK{Le#e4JY|HJE>X2,<F/4S2NlMRm5`0yv^OzcrKF;%)tYy6Q#$=?k79^<!' );

define( 'AUTH_SALT',        '!MwcqHk&LQW=]JJZ~VVuXZF_klk} !@H1)f9&Bu<v8Z*{aTDR6^1z&`2%udvZai8' );

define( 'SECURE_AUTH_SALT', '!`Hi|!hsKME73z#x,w@ETVMCzp#ryuntheH2*us5deQvr!<`L:]j.w+`|:w.6X1w' );

define( 'LOGGED_IN_SALT',   'Qy8.dajszm]q$s7l=oEiZZkB[pgdyeOEGyvyMwb&1pBnU)69Uudm#;>t3S{%E,-i' );

define( 'NONCE_SALT',       'FktCO,Clo0z>ZZiE$f%#?{kg~5|Pt44eQ~S^1Ur/v~}X!>Y.I&nnlU+Yl2!Re|=B' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


define('ALLOW_UNFILTERED_UPLOADS', true);


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

